apply plugin: 'java'

apply plugin: 'github-pages'
apply plugin: 'jacoco'

ext.startTime = new Date()

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
       classpath 'org.ajoberstar:gradle-git:0.8.0'
    }
}

sourceCompatibility = 1.7
version = '0.2.0-SNAPSHOT'
group = 'se.fnord'

def normalizeVersion(v, extra) {
    def version = ""
    def n = 0
    def hasQualifier = false
    def segment = 0
    for (c in v) {
        if (n < 3) {
            if (c in '0'..'9') {
                segment = segment * 10 + (c as int)
            }
            else if (c == '.') {
                version += segment + '.'
                segment = 0
                n++
            }
            else {
                while (n < 3) {
                    version += '0.'
                    n++;
                }
                hasQualifier = true
                version += segment + c
            }
        }
        else {
            hasQualifier = true
            version += c
        }
    }
    if (extra) {
        while (n < 3) {
            version += '0.'
            n++;
        }
        if (hasQualifier)
            version += '-'
        version += extra
    }

    return version
}

def osgiVersion(mavenizedVersion, date) {
    // Stupid over-engineered attempt att making OSGi version numbers
    // that compare reasonably to maven version numbers. Uses
    // <version>.a<timestamp> for snapshot versions and
    // <version>.z<timestamp> for non-snapshot versions.
    //
    // Examples:
    // 0.1.0 -> 0.1.0.z201401012330
    // 0.1.0-SNAPSHOT -> 0.1.0.a201401012330
    // 0.1.0-beta2-SNAPSHOT -> 0.1.0.beta2-a201401012330
    // 0.1.0-beta2 -> 0.1.0.beta2-z201401012330
    //
    // This is because Maven thinks anything ending with -SNAPSHOT
    // has a lower version than anything else, and osgi uses lexicographic
    // comparison of the qualifier, which means eg. osgi version
    // "1.0.0.SNAPSHOT" is a higher version than "1.0.0" or "1.0.0.RELEASE"
    //
    // See eg. http://www.infoq.com/news/2012/04/osgi-snapshot

    def isSnapshot = mavenizedVersion.endsWith("-SNAPSHOT")

    def prefix = isSnapshot ? mavenizedVersion[0..-10] : mavenizedVersion;

    def timestamp = date.format("yyyyMMddHHmm", TimeZone.getTimeZone("UTC"))
    def suffix = isSnapshot ? "a${timestamp}":"z${timestamp}"

    return normalizeVersion(prefix, suffix)
}

ext.bundleVersion = osgiVersion(version, startTime)
ext.bundleName = "${group}.${name}"
ext.bundleSymbolicName = 'KATYDID Asserts That Your Data Is Deluxe'

ext.sharedManifest = manifest {
    attributes(
        "Bundle-ManifestVersion": 2,
        "Bundle-Version": bundleVersion,
        "Bundle-Vendor": "Henrik Gustafsson <henrik.gustafsson@fnord.se>",
        "Bundle-SymbolicName": bundleSymbolicName,
        "Bundle-Name": bundleName,
    )
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest = project.manifest {
        from sharedManifest
        from project.manifest {
            attributes(
                "Export-Package": "se.fnord.katydid",
                "Require-Capability": "osgi.ee;filter:=\"(&(osgi.ee=JavaSE)(version>=1.7))\""
            )
        }
    }
    archiveName = "${bundleName}-${version}.${extension}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource

    manifest {
        from sharedManifest
        from project.manifest {
            attributes(
                "Eclipse-SourceBundle": "${bundleName};version=\"${bundleVersion}\";roots:=\".\"",
                "Bundle-SymbolicName": "${bundleSymbolicName} (Sources)",
                "Bundle-Name": "${bundleName}.sources",
            )
        }
    }
    archiveName = "${bundleName}-${version}-sources.${extension}"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    manifest {
        from sharedManifest
        from project.manifest {
            attributes(
                    "Bundle-SymbolicName": "${bundleSymbolicName} (Javadoc)",
                    "Bundle-Name": "${bundleName}.javadoc",
            )
        }
    }
    archiveName = "${bundleName}-${version}-javadoc.${extension}"
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
    testLogging {
        events "failed"
        showStackTraces true
        exceptionFormat "full"
        showCauses true
        showStandardStreams true
    }
}

jacocoTestReport {
    dependsOn test
}

publishGhPages {
    dependsOn jacocoTestReport
    dependsOn javadoc
}

githubPages {
    repoUri = 'https://github.com/gsson/katydid.git'
    credentials {
        username = 'gsson'
        password = System.getenv('GH_TOKEN')
    }
    pages {
        from("$jacoco.reportsDir/test/html") {
            into('jacoco/')
        }
        from(javadoc.outputs.files) {
            into('javadoc/')
        }
    }
}
